<html>
	<head>
	</head>

		<style>
			body {
				background: url(background1.jpg) no-repeat center center fixed;
				-webkit-background-size: cover;
				-moz-background-size: cover;
				-o-background-size: cover;
				background-size: cover;
			}

			h1 {
				color: white;
				font-family: 'Helvetica Neue', Helvetica;
				font-weight: 100;
				font-size: 60px;
				margin: 0px;
			}

			h2 {
				color: white;
				font-family: 'Helvetica Neue', Helvetica;
				font-weight: 110;
				font-size: 15px;
				margin: 0px;
			}

			p {
				color: white;
				font-family: 'Helvetica Neue', Helvetica;
				font-weight: 250;
				margin: 0px;
			}

			.box {
				background-color: rgba(0,0,0,0.2);
				padding: 15px;
				width: 420px;
				margin: 80px auto;
				text-align: center;
			}
		</style>

	<body>
		<div class="box">
			<h1>Jonathan Yu</h1>

			<h2>
				CISSP  |  PMP  |  CSM
			</h2>

			<br/>
			<br/>

			<p>
				<i>Entrepreneur | Cyber Ninja | Aspiring Full Stack Developer</i>
			</p>

			<br/>

			<p>
				Cyber Security Professional and Aspiring Full Stack Developer. President of CodeRED Cyber Solutions and former IT Director at Bloomberg BNA. My cup is overflowing with ideas.

			<br/>
			<br/>
			<br/>

			<a href="http://github.com/coolhandjon">
				<img src="git_icon.png" />
			</a>

		</div>
	</body>

</html>
